<!DOCTYPE html>
<html>
<head>
<style>
div.pad {
  padding: 20px;
  border: 4px solid #4CAF50;
  background-color: none  ;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="pad">
<h1 id="garden" style="font-size:125%;color:black; font-family:Comic Sans MS;">Chinese Dishes </h1>
</div><br><br>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Noodles.jpg">
    <img src="Noodles.jpg" alt="Noodles" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">Noodles</b>@Rs.100 <del>Rs.130</del><b><font color="red">20% off</b></div>
</div></div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="sp.jpg">
    <img src="sp.jpg" alt="Hakka Noodles" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">Hakka Noodles</b>@Rs.175 <del>Rs.330</del><b><font color="red">50% off</b></div>
</div></div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Schezwan-mixed-fried-rice.jpg">
    <img src="Schezwan-mixed-fried-rice.jpg" alt="Schezwan-mixed-fried-rice" width="400" height="200">
  </a>
  <div class="desc"><b><font color="black">Schezwan-mixed-fried-rice</b>@Rs.110 <del>Rs.190</del><b><font color="red">30% off</b></div>
</div></div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Provencal.jpeg">
    <img src="Provencal.jpeg" alt="Provencal" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">Provencal</b>@Rs.65 <del>Rs.70</del><b><font color="red">10% off</b></div>
</div></div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="HakkaNoodles.jpg">
    <img src="HakkaNoodles.jpg" alt="HakkaNoodles" width="300" height="50">
  </a>
  <div class="desc"><b><font color="black">HakkaNoodles</b>@Rs.65 <del>Rs.130</del><b><font color="red">50% off</b></div>
</div></div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Manchurian.jpg">
    <img src="Manchurian.jpg" alt="Manchurian" width="400" height="200">
  </a>
  <div class="desc"><b><font color="black">Manchurian</b>@Rs.90 <del>Rs.140</del><b><font color="red">30% off</b></div>
</div></div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Cyber.png">
    <img src="Cyber.png" alt="Cyber" width="600" height="800">
  </a>
  <div class="desc"><b><font color="black">Cyber</b>@Rs.110 <del>Rs.170</del><b><font color="red">30% off</b></div>
</div></div>



<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Momos.jpg">
    <img src="Momos.jpg" alt="Momos" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">Momos</b>@Rs.80 <del>Rs.100</del><b><font color="red">20% off</b></div>
</div>
</div>
 </body>
</html>
