<!DOCTYPE html>
<html>
<head>
 <title>
the food feed
</title>

<style>

  body {
  background: url(home2.jpeg) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: coloumn;
  justify-content: center;
}
.container{
    width: 600px;
    margin: 0 auto;
    text-align: center;
   }
h1{
  margin: 0;
  padding: 0;
  font-family: Harlow Solid Italic;
  font-size: 50px;
  position: absolute;
  top: 40%;
  left: 35%;
  colour: white;
  font: 900 96px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  margin-bottom: 24px;
}
.btn{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 52%;
    left: 41%;
    background:  linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(220,116,54,1) 91%, rgba(217,110,52,1) 100%);
    border-radius: 4px;
    padding: 20px 48px;
    color: #FFFFFF;
    font: 25px;
    letter spacing: 1px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}
.btn:hover{
    box-shadow:  0px 2px 4px rgba(0, 0, 0, 0.6);
 }
</style>
</head>
<body>
  <div class="container">
  <h1><font color="white"> The Food Feed</h1>
  <a href="try.html" class="btn">Get Started</a>
  </div>




</body>
</html>
