<!DOCTYPE html>
<html>
<head><title>Italian</title>
<style>
div.pad {
  padding: 20px;
  border: 4px solid #4CAF50;
  background-color: none  ;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="pad">
<h1 id="garden" style="font-size:125%;color:black; font-family:Comic Sans MS;">Italian Dishes </h1>
</div><br><br>



<div class="responsive">
<div class="gallery">
  <a target="_blank" href="pasta.jpg">
    <img src="pasta.jpg" alt="pasta" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">pasta</b>@Rs.65 <del>Rs.130</del><b><font color="red">50% off</b></div>
</div>
</div>
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="fruits.jpg">
    <img src="fruits.jpg" alt="fruits" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">fruits</b>@Rs.65 <del>Rs.130</del><b><font color="red">50% off</b></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="maxican.jpg">
    <img src="maxican.jpg" alt="maxican" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">maxican</b>@Rs.65 <del>Rs.130</del><b><font color="red">50% off</b></div>
</div>
</div>



<div class="responsive">
<div class="gallery">
  <a target="_blank" href="lasagna.jpg">
    <img src="lasagna.jpg" alt="lasagna" width="300" height="50">
  </a>
  <div class="desc"><b><font color="black">lasagna</b>@Rs.65 <del>Rs.130</del><b><font color="red">30% off</b></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="spinchshell.jpg">
    <img src="spinchshell.jpg" alt="spinchshell" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">spinchshell</b>@Rs.65 <del>Rs.130</del><b><font color="red">20% off</b></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="spoiler.jpg">
    <img src="spoiler.jpg" alt="spoiler" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">spoiler</b>@Rs.65 <del>Rs.130</del><b><font color="red">60% off</b></div>
</div>
</div>
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="french.jpg">
    <img src="french.jpg" alt="french" width="600" height="200">
  </a>
  <div class="desc"><b><font color="black">french</b>@Rs.65 <del>Rs.130</del><b><font color="red">50% off</b></div>
</div>
</div>


<div class="responsive">
<div class="gallery">
  <a target="_blank" href="pizza.jpg">
    <img src="pizza.jpg" alt="cuisine" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">pizza</b>@Rs.65 <del>Rs.130</del><b><font color="red">40% off</b></div>
</div>
</div>
</body>
</html>

</body>
</html>
