<!DOCTYPE html>
<html>
<head><title>south indian</title>
<style>
div.pad {
  padding: 20px;
  border: 4px solid #4CAF50;
  background-color: none  ;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
width: 100%;
  height: auto;

}
div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="pad">
<h1 id="garden" style="font-size:125%;color:black; font-family:Comic Sans MS;">South-Indian Dishes </h1>
</div><br><br>

<div class="responsive">
<div class="gallery"><td>
  <a target="_blank" href="idli.jpg">
    <img src="idli.jpg" alt="idli" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">idli</b>@Rs.65 <del>Rs.130</del><b><font color="red">30% off</b></div>
</div>
</div>



<div class="responsive">
<div class="gallery">
  <a target="_blank" href="south-indian-dish.jpg">
    <img src="south-indian-dish.jpg" alt="south-indian-dish" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">south-indian-dish</b>@Rs.65 <del>Rs.100</del><b><font color="red">50% off</b></div>
</div>
</div>


<div class="responsive">
<div class="gallery">
  <a target="_blank" href="masala_dosa.jpg">
    <img src="masala_dosa.jpg" alt="masala_dosa" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">masala_dosa</b>@Rs.65 <del>Rs.150</del><b><font color="red">20% off</b></div>
</div>
</div>
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="rava-upma.jpg">
    <img src="rava-upma.jpg" alt="rava-upma" width="20" height="20">
  </a>
  <div class="desc"><b><font color="black">rava-upma</b>@Rs.65 <del>Rs.170</del><b><font color="red">30% off</b></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="pongal.jpg">
    <img src="pongal.jpg" alt="pongal" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">pongal</b>@Rs.65 <del>Rs.130</del><b><font color="red">20% off</b></div>
</div>
</div>
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="meduwada.jpg">
    <img src="meduwada.jpg" alt="meduwada" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">meduwada</b>@Rs.65 <del>Rs.180</del><b><font color="red">10% off</b></div>
</div>
</div>



<div class="responsive">
<div class="gallery">
  <a target="_blank" href="sambar.jpg">
    <img src="sambar.jpg" alt="sambar" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">sambar</b>@Rs.65 <del>Rs.130</del><b><font color="red">50% off</b></div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="bajri-vada.jpg">
    <img src="bajri-vada.jpg" alt="bajri-vada" width="600" height="400">
  </a>
  <div class="desc"><b><font color="black">bajri-vada</b>@Rs.65 <del>Rs.200</del><b><font color="red">20% off</b></div>
</div>
</div>
</body>
</html>

